{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/personal/personal",
    "pages/collection/collection",
    "pages/profile/profile",
    "pages/datafill/datafill",
    "pages/detail/detail",
    "pages/report/report"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐",
        "iconPath": "images/icon_recommend.png",
        "selectedIconPath": "images/icon_recommend_selected.png"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "收藏",
        "iconPath": "images/icon_collect.png",
        "selectedIconPath": "images/icon_collect_selected.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icon_me.png",
        "selectedIconPath": "images/icon_me_selected.png"
      }
    ],
    "color": "#ff313b",
    "selectedColor": "#ff313b",
    "borderStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}